<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<!-- Header Section Started -->
	<div class="header-style">
 	 <p>
		tryYum <a href="cart.html" style="padding-left: 10px;float: right;">Cart</a> <img src="image/restaurant%20icon.png" align="middle"> <a href="menu-item-list-customer.html">Menu</a>
	</p>  
  	</div>
<!-- Header Section Ended -->
		<!-- Menu Table Started -->
            
			<div class="table-style">
                    <p>Cart</p>
			 <table>
					<tr>
						<th>Name</th>
						<th>Free Delivery</th>
						<th>Price</th>
						<th></th>
					</tr>
					<tr>
						<td>Sandwich</td>
						<td>Yes</td>
						<td>Rs. 99.00</td>
						<td><a href="cart-notification.html">Delete</a></td>
					</tr>
					<tr>
						<td>Burger</td>
						<td>No</td>
						<td>Rs. 129.00</td>
						<td><a href="cart-notification.html">Delete</a></td>
					</tr>
					<tr>
						<td>Pizza</td>
						<td>No</td>
						<td>Rs. 149.00</td>
						<td><a href="cart-notification.html">Delete</a></td>
					</tr>
                    <tr>
						<td></td>
						<td>Total</td>
						<td>Rs. 377.00</td>
						<td></td>
					</tr>
				
				 </table>
			</div>
		<!-- Menu Table Ended-->
			
<!-- Footer Section Started -->
	<footer class="footer">
  	<p>Copyright<img src="https://img.icons8.com/metro/26/000000/copyright.png" height=10px width=10px> 2019</p>
	</footer>
<!-- Footer Section Ended -->
	</body>
	</html>