<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<!-- Header Section Started -->
	<header class="header-style">
 	 <p>
		tryYum <img src="image/restaurant%20icon.png" align="middle"> <a href="menu-item-list-admin.html">Menu</a>
	</p>  
  	</header>
<!-- Header Section Ended -->
		<div class="table-style">
        <h1>Edit Menu Item Status</h1>
            <article>Menu Item details saved successfully</article>
    </div>
   
			
<!-- Footer Section Started -->
	<footer class="footer">
  	<p>Copyright<img src="https://img.icons8.com/metro/26/000000/copyright.png" height=10px width=10px> 2019</p>
	</footer>
<!-- Footer Section Ended -->
	</body>
	</html>