<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<!-- Header Section Started -->
	<header class="header-style">
 	 <p>
		tryYum <img src="image/restaurant%20icon.png" align="middle"> <a href="menu-item-list-admin.html">Menu</a>
	</p>  
  	</header>
<!-- Header Section Ended -->
		<!-- Edit Menu Using Table Started-->       
        <div class="edit-menu">
        <article>Edit Menu Item</article>
    
        <form action="edit-menu-item-status.html">
                <div class="edit-first-row">
                <label for="name">Name</label>
                <input id="name" type="text"  name="title">
                </div>
                <div class="edit-col-menu">
                <label for="price">Price (Rs.)</label>
                <input id="price"  type="text"  name="price">  
            
                <label for="inStock">Active</label>
                <input id="yes" type="radio"  name="inStock">Yes
                <input id="no" type="radio"  name="inStock">No
                
                <label for="dateOfLaunch">Date Of Launch</label>
                <input id="dateOfLaunch" type="text" name="dateOfLaunch">
                
                <label for="category">Category</label>
                <select name="category">
                        <option>Starters</option>
                        <option>Main Course</option>
                        <option>Dessert</option>
                        <option>Drinks</option>
                </select>
                </div>
            <br><br>
                <input id="freeDelivery" type="checkbox" name="freeDelivery">
                <label for="freeDelivery">Free Delivery</label><br>
            
                
                <input type="submit" value="Save" id="submit" class="button" onclick="item()">
        </form>
        </div>
		<!-- Menu Editing Using Form Ended-->
    <!-- JavaScript Popup Started -->
            <script>
                    function item(){
                        alert("Above mentioned validations needs to be done on click of this button");
                        
                    }
            </script>
     <!-- JavaScript Popup Started -->
			
<!-- Footer Section Started -->
	<footer class="footer">
  	<p>Copyright<img src="https://img.icons8.com/metro/26/000000/copyright.png" height=10px width=10px> 2019</p>
	</footer>
<!-- Footer Section Ended -->
	</body>
	</html>