<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
<!--
<style>
.table-style{
	align-content:left;
    margin-left: 20px;
}
.table-style p{
        font-size: 20px;
        padding:8px 0;
    }
.table-style table,tr,th{
	text-align:left;
	color:#150034;
    padding-right:60px;
}
</style>
-->
</head>
<body>
<!-- Header Section Started -->
	<header class="header-style">
        <p>tryYum <img src="image/restaurant%20icon.png" align="middle"><a href="menu-item-list-admin.html">Menu</a>
        </p>
	  
  	</header>
<!-- Header Section Ended -->
		<!-- Menu Table Started-->
            
			<div class="table-style">
                    <p>Menu Items</p>
			 <table>
					<tr>
						<th>Name</th>
						<th>Price</th>
						<th>Active</th>
						<th>Date of Launch</th>
						<th>Category</th>
						<th>Free Delivery</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>Sandwich</td>
						<td>Rs. 99.00</td>
						<td>Yes</td>
						<td>15/03/2017</td>
						<td>Main Course</td>
						<td>Yes</td>
						<td><a href="edit-menu-item.html">Edit</a></td>
					</tr>
					<tr>
						<td>Burger</td>
						<td>Rs. 129.00</td>
						<td>Yes</td>
						<td>23/12/2017</td>
						<td>Main Course</td>
						<td>No</td>
						<td><a href="edit-menu-item.html">Edit</a></td>
					</tr>
					<tr>
						<td>Pizza</td>
						<td>Rs. 149.00</td>
						<td>Yes</td>
						<td>21/08/2017</td>
						<td>Main Course</td>
						<td>No</td>
						<td><a href="edit-menu-item.html">Edit</a></td>
					</tr>
					<tr>
						<td>French Fries</td>
						<td>Rs. 57.00</td>
						<td>No</td>
						<td>02/07/2017</td>
						<td>Starters</td>
						<td>Yes</td>
						<td><a href="edit-menu-item.html">Edit</a></td>
					</tr>
					<tr>
						<td>Chocolate Brownie</td>
						<td>Rs. 32.00</td>
						<td>Yes</td>
						<td>02/11/2022</td>
						<td>Dessert</td>
						<td>Yes</td>
						<td><a href="edit-menu-item.html">Edit</a></td>
					</tr>
				
				 </table>
			</div>
		<!-- Menu Table Ended-->
			
<!-- Footer Section Started -->
	<footer class="footer">
  	<p>Copyright<img src="https://img.icons8.com/metro/26/000000/copyright.png" height=10px width=10px> 2019</p>
	</footer>
<!-- Footer Section Ended -->
	</body>
	</html>