<!DOCTYPE html>
    2 <html>
    3     <head>
    4         <meta charset="UTF-8">
    5         <style>
    6             body{
    7                 background-color:#EED426;
    8                 max-width:600px;
    9                 margin:0 auto;
   10             }
   11             h1{
   12                 color:#006666;
   13                 font-family: Verdana;
   14                 text-align: center;
   15             }
   16             #rentalcost{
   17                 text-align: center;
   18                 float: right;
   19                 margin-top: 30px;
   20                 float:right;
   21             }
   22             form{
   23                 margin:0 auto;
   24                 max-width: 400px;
   25             }
   26         </style>
   27     </head>
   28     <body>
   29         <h1>ACTB Connection Portal</h1>
   30         <form id="newForm">
   31             Customer name
   32             <input name="custname" type="text" placeholder="Enter the customer name" required><br>
   33             Customer Email
   34             <input name="email" type="email" placeholder="abc@gmail.com" required><br>
   35             Telephone/Mobile Number
   36             <input type="text" name="mobile" placeholder="Enter the Mobile Number" maxlength="10" pattern="^[7-9]\d{9}" required>
   37             <br/>
   38             Type of Broadband
   39             <select name="conntype" id="connectiontype" required>
   40                 <option value="Pre">Pre </option>
   41                 <option value="Post">Post </option>
   42             </select>
   43             <br/>
   44             Scheme name
   45             <input type="radio" name="scheme" id="scheme1" value="Local" required/>Local
   46             <input type="radio" name="scheme" id="scheme2" value="STD" required /> STD
   47             <input type="radio" name="scheme" id="scheme3" value="FullTalkTime" required/> FullTalkTime
   48             Connection duration
   49             <input type="number" name="duration" min="1" max="12" id="duration" required/>
   50             <input type="button" value="Calculate Bill Amount" id="button" name="submit" onclick="m()">
   51             <input type="reset" value="Reset">
   52         </form>
   53         
   54         <div id="result"></div>
   55         
   56         <div id="Tbheading">
   57                 <center>Rental Cost Table</center>
   58                 
   59             <table id="rentalcost" border="1">
   60                     <tr>
   61                         <th>Connection Type</th>
   62                         <th>Call Limit</th>
   63                         <th>Monthly Rental</th>
   64                     </tr>
   65                     <tr>
   66                         <td>Pre</td>
   67                         <td>500</td>
   68                         <td>75</td>
   69                     </tr>
   70                     <tr>
   71                         <td>Post</td>
   72                         <td>Unlimited</td>
   73                         <td>150</td>
   74                     </tr>
   75                     
   76                 </table>
   77             </div>
   78             <script type="text/javascript">
   79                 function m(){
   80                     var rental;
   81                     var duration=parseInt(document.getElementById("duration").value);
   82                     if(document.getElementById("scheme1").checked){
   83                         var cpm=200;
   84                     }
   85                     if(document.getElementById("scheme2").checked){
   86                         var cpm=350;
   87                     }
   88                     if(document.getElementById("scheme3").checked){
   89                         var cpm=500;
   90                     }
   91                     if(document.getElementById("connectiontype").value==="Pre"){
   92                         rental=75;
   93                     }
   94                     if(document.getElementById("connectiontype").value==="Post"){
   95                         rental=150;
   96                     }
   97                      var total=((duration*cpm)+rental);
   98                      document.getElementById("result").innerHTML="The Total Monthly Rental Cost is Rs. "+total;
   99                 }
  100             </script>
  101     </body>
  102 </html>